service: node-lambda-app

provider:
  name: aws
  runtime: nodejs20.x
  region: us-east-1
  stage: local  # Remove stage prefix like /dev

functions:
  app:
    handler: src/handler.handler
    events:
      - http:
          path: /        # ✅ Empty string means root "/"
          method: get
      - http:
          path: about      # ✅ no starting slash
          method: get
      - http:
          path: dummy      # ✅ no starting slash
          method: get

plugins:
  - serverless-offline

custom:
  serverless-offline:
    noPrependStageInUrl: true  # ✅ removes /local prefix from path